{
  "name": "@kineticcafe/docker-image-update-checker",
  "version": "1.0.0",
  "author": "Kinetic Commerce",
  "type": "module",
  "description": "Check pull requests for DCO sign-off",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "package": "ncc build --source-map --license licenses.txt --minify",
    "all": "pnpm run build && pnpm run check && pnpm run package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KineticCafe/docker-image-update-checker.git"
  },
  "keywords": ["github-actions", "docker", "docker-update"],
  "bugs": {
    "url": "https://github.com/KineticCafe/docker-image-update-checker/issues"
  },
  "homepage": "https://github.com/KineticCafe/docker-image-update-checker#readme",
  "license": "Apache-2.0",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "ky": "^1.7.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^20.17.9",
    "@vercel/ncc": "^0.38.3",
    "typescript": "5.7.2"
  },
  "packageManager": "pnpm@9.14.2+sha512.6e2baf77d06b9362294152c851c4f278ede37ab1eba3a55fda317a4a17b209f4dbb973fb250a77abc463a341fcb1f17f17cfa24091c4eb319cda0d9b84278387"
}
