{
  "name": "@kineticcafe/docker-image-update-checker",
  "version": "1.0.0",
  "author": "Kinetic Commerce",
  "type": "module",
  "description": "Check pull requests for DCO sign-off",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "package": "ncc build --source-map --license licenses.txt --minify",
    "all": "pnpm run build && pnpm run check && pnpm run package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KineticCafe/docker-image-update-checker.git"
  },
  "keywords": ["github-actions", "docker", "docker-update"],
  "bugs": {
    "url": "https://github.com/KineticCafe/docker-image-update-checker/issues"
  },
  "homepage": "https://github.com/KineticCafe/docker-image-update-checker#readme",
  "license": "Apache-2.0",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "ky": "^1.7.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.3",
    "@types/node": "^20.16.7",
    "@vercel/ncc": "^0.38.2",
    "typescript": "5.6.3"
  },
  "packageManager": "pnpm@9.12.1+sha512.e5a7e52a4183a02d5931057f7a0dbff9d5e9ce3161e33fa68ae392125b79282a8a8a470a51dfc8a0ed86221442eb2fb57019b0990ed24fab519bf0e1bc5ccfc4"
}
